{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "src/lib/*"
      ]
    },
    "jsx": "react-jsx",

    "jsxImportSource": "react",
    "ignoreDeprecations": "6.0"
  },
  "verbatimModuleSyntax": false
}

